ItVitaeAssenstelsel/MainWindow.xaml

<Window x:Class="ItVitaeAssenstelsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItVitaeAssenstelsel"
        mc:Ignorable="d"
        Title="Assenstelsel" Height="450" Width="800" MouseLeftButtonUp="Window_MouseLeftButtonUp">

    <Window.Resources>
        <local:ColourToBrushConverter x:Key="ColourConverter"/>

        <DataTemplate x:Key="DataTemplateColour" DataType="ColourBox">
            <Rectangle Height="15" Width="15" 
                       Stroke="Black"
                       Fill="{Binding Colour, Converter={StaticResource ColourConverter}}" 
                       Margin="0,1,0,1"/>
        </DataTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="2,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel Panel.ZIndex="1" LastChildFill="False">
            <Grid  DockPanel.Dock="Top" Background="WhiteSmoke">

                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="0.5" Margin="2, 10, 2, 2"/>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Punt" FontSize="12" Margin="10,0"/>
                    <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Coordinaten:"/>
                                <CheckBox  Grid.Column="1" Grid.Row="0" Content="Raster"/>
                                <CheckBox  Grid.Column="2" Grid.Row="0" Content="Beeldscherm"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Dikte Punt:"/>
                                <Slider    Grid.Column="1" Grid.Row="0" Name="PSlider" Minimum="5" Maximum="50" Value="{Binding DiktePunt}"/>
                                <TextBox   Grid.Column="2" Grid.Row="0" Text="{Binding ElementName=PSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Dikte Rand:"/>
                                <Slider    Grid.Column="1" Grid.Row="1" Name="RSlider" Maximum="{Binding MaxDikteRand}" Value="{Binding DikteRand}"/>
                                <TextBox   Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=RSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>

                            <Grid Grid.Column="2" Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="6" Grid.Row="0" >
                                    <ComboBox x:Name="ComboBoxColour01" ItemTemplate="{StaticResource DataTemplateColour}">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                </Button>
                                <Button    Grid.Column="6" Grid.Row="1" Content="Kleur Rand"/>
                            </Grid>


                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton   Grid.Row="0" Content="Place New Grid" IsChecked="{Binding MakeNewGrid}"/>
                        <Button  Grid.Row="1" Content="Reset Punten" Click="Btn_Click_ResetPunten"/>
                    </Grid>

                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="2,2,5,2"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Informatie"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Wiskundige Coördinaten:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Middelpunt:"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Beeldscherm Coördinaten:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="(,)" Name="TextBkWis"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="(,)" Name="TextBkMiddenP"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="(,)" Name="TextBkBeeld"/>
                </Grid>
            </Grid>
        </DockPanel>

        <Grid>
            <Canvas Name="CanvasMain" Background="White" MouseLeftButtonUp="CanvasMain_MouseLeftButtonUp"/>
        </Grid>

    </Grid>
</Window>
