ItVitaeAssenstelsel/MainWindow.xaml

<Window x:Class="ItVitaeAssenstelsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItVitaeAssenstelsel"
        mc:Ignorable="d"
        Title="Assenstelsel" Height="450" Width="800" MouseLeftButtonUp="Window_MouseLeftButtonUp">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel Panel.ZIndex="1" LastChildFill="False">
            <Grid  DockPanel.Dock="Top" Background="LightGray">

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="2,0">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Punt"/>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Coordinaten:"/>
                            <CheckBox  Grid.Column="1" Grid.Row="0" Content="Raster"/>
                            <CheckBox  Grid.Column="2" Grid.Row="0" Content="Beeldscherm"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="Dikte Punt:"/>
                            <Slider    Grid.Column="4" Grid.Row="0"/>
                            <Button  Grid.Column="5" Grid.Row="0" Content="Kleur Punt"/>

                            <TextBlock Grid.Column="3" Grid.Row="1" Text="Dikte Rand:"/>
                            <Slider    Grid.Column="4" Grid.Row="1"/>
                            <Button    Grid.Column="5" Grid.Row="1" Content="Kleur Rand"/>

                        </Grid>
                    </StackPanel>

                    <ToggleButton Grid.Column="1" Grid.RowSpan="2" Content="Place New Grid" IsChecked="{Binding MakeNewGrid}"/>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="2,2,5,2"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Informatie"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Wiskundige Coördinaten:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Middelpunt:"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Beeldscherm Coördinaten:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="(,)" Name="TextBkWis"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="(,)" Name="TextBkMiddenP"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="(,)" Name="TextBkBeeld"/>
                </Grid>
            </Grid>
        </DockPanel>

        <Grid>
            <Canvas Name="CanvasMain" Background="White" MouseLeftButtonUp="CanvasMain_MouseLeftButtonUp"/>
        </Grid>

    </Grid>
</Window>
